MainWindow.xaml

<Window x:Class="Proyecto_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF"
        mc:Ignorable="d"
        Title="Cines 'El Pepe'" Height="450" Width="800"
        Icon="Imagen/Cabecera.png">
    <TabControl>
        <TabItem Header="Gestor">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock Text="Cines Pepe"></TextBlock>
                </StatusBar>
                <StackPanel >
                 <Button Margin="10" x:Name="SalasButton" Click="SalasButton_Click">Gestionar Salas</Button>
                 <Button Margin="10" x:Name="SesionesButton" Click="SesionesButton_Click">Gertionar Sesiones</Button>
                </StackPanel>
                <ListBox x:Name="cartelaCineLisBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Brown" BorderThickness="3">
                                <StackPanel Orientation="Horizontal" Width="300">
                                    <Image Margin="5" Source="{Binding Path=Cartel}" Width="90" HorizontalAlignment="Center"></Image>
                                    <StackPanel Margin="10,1">
                                        <TextBlock>Pelicula</TextBlock>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Titulo}" Margin="10"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Duracion:</TextBlock>
                                            <TextBlock Text="{Binding Duracion}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Genero:</TextBlock>
                                            <TextBlock Text="{Binding Genero}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Calificacion:</TextBlock>
                                            <TextBlock Text="{Binding Calificacion}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Año:</TextBlock>
                                            <TextBlock Text="{Binding Anyo}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Venta en taquilla">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" x:Name="CabeceraPeliculasTextBlock">Peliculas disponibles en nuestro Cine</TextBlock>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock x:Name="nombrePeliculaEleccionTexblock" Text="{Binding Path=pelicula}">pelicula</TextBlock>
                    <TextBlock >Elige sesion:</TextBlock>
                    <ComboBox >
                        <ComboBoxItem x:Name="sesionComboBox"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock>numero de butaca</TextBlock>
                    <ComboBox>
                        <ComboBoxItem x:Name="numeroButacaComboBox"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="accederAPagoButton">Aceptar</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button x:Name="ventaEntradaButton" >Venta de entradas</Button>
                <Button x:Name="consultaOcupacionButton" >Consulta ocupacón de salas</Button>
                </StackPanel>
                <ListBox x:Name="cartelaCissneLisBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Brown" BorderThickness="3">
                    <StackPanel Orientation="Horizontal" Width="300">
                        <Image Margin="5" Source="{Binding Path=Cartel}" Width="90" HorizontalAlignment="Center"></Image>
                                <StackPanel Margin="10,1">
                                    <TextBlock>Pelicula</TextBlock>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Titulo}" Margin="10"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock>Duracion: </TextBlock>
                                    <TextBlock Text="{Binding Duracion}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock>Genero: </TextBlock>
                                    <TextBlock Text="{Binding Genero}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock>Calificacion: </TextBlock>
                                    <TextBlock Text="{Binding Calificacion}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                                <TextBlock>Año:</TextBlock>
                                    <TextBlock Text="{Binding Anyo}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
                
            </DockPanel>

        </TabItem>
    </TabControl>
</Window>
