SalasVentana.xaml

<Window x:Class="Proyecto_WPF.SalasVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF"
        mc:Ignorable="d"
        Title="Gestion de Salas" Height="450" Width="800">
    <DockPanel >
        <StackPanel x:Name="CambiarSalasStackPanel" DockPanel.Dock="Right" Height="200" Width="350"  >        
        <TextBlock>Sala numero:</TextBlock>
        <TextBox x:Name="NumeroSalaTexBox" Text="{Binding Path=NumeroSala}" ></TextBox>
        <TextBlock>Numero de butacas:</TextBlock>
            <TextBox x:Name="asientosSalaTexBox" Text="{Binding Path=TotalButacas}"></TextBox>
            <Button x:Name="aleatorioButtonSalas" >
                <TextBlock x:Name="aleatorioButtonSalasTextBlock"></TextBlock>
            </Button>
            <Button x:Name="CancelarButton" Click="CancelarButton_Click">Cancelar</Button>
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="añadirNuevaSalaButton" Click="añadirNuevaSalaButton_Click">Añadir nueva sala</Button>
            <Button x:Name="modificarSalaButton" Click="modificarSalaButton_Click" >Modificar sala</Button>
        </StackPanel>
        <DataGrid x:Name="gestionSalasLixtBox" ItemsSource="{Binding Path=Sala}" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de la Sala"
                                    Binding="{Binding Path=NumeroSala }"></DataGridTextColumn>
                <DataGridTextColumn Header="Numero de butacas"
                                    Binding="{Binding Path=TotalButacas}"></DataGridTextColumn>
                <DataGridTextColumn Header="Disponible" 
                                    Binding="{Binding Path=Disponible}"
                                    ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
