SalasVentana.xaml

<Window x:Class="Proyecto_WPF.Salas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF"
        mc:Ignorable="d"
        Title="Salas" Height="450" Width="800">
    <DockPanel >
        <StackPanel DockPanel.Dock="Right" Height="200" Width="350">        <TextBlock>Sala numero:</TextBlock>
        <TextBox x:Name="NumeroSalaTexBox"></TextBox>
        <TextBlock>Numero de butacas:</TextBlock>
        <TextBox x:Name="asientosSalaTexBox"></TextBox>
            <Button x:Name="añadirButton">
                <TextBlock x:Name="añadirModificarTextBlock" Text="{Binding Path=añadirNuevaSalaButton}">salida</TextBlock>
            </Button>
            <Image x:Name="fotoSalaImage" Source="{Binding Path=Ejemplo}"></Image>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="añadirNuevaSalaButton">Añadir nueva sala</Button>
            <Button x:Name="modificarSalaButton">Modificar sala</Button>
        </StackPanel>
        <DataGrid x:Name="gestionSalasLixtBox" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de la Sala"
                                    Binding="{Binding Path=numeroSala}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numero de butacas"
                                    Binding="{Binding Path=totalButacas}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
